Tuntiharjoitukset/Labra 11 - Demo 2/MainWindow.xaml

<Window x:Class="Labra_11___Demo_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra_11___Demo_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <sys:String x:Key="MyAppName">Mintun sovellus v0.1</sys:String>
        <x:Array x:Key="myPokes" Type="sys:String">
            <sys:String>Pikachu</sys:String>
            <sys:String>Jigglypuff</sys:String>
            <sys:String>Lickitung</sys:String>
            <sys:String>Ekans</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock x:Name="txb1" TextWrapping="Wrap" Text="Binding to Element" Margin="20,20,0,0" Width="150" FontSize="13" TextDecorations="Underline"/>
                <TextBox x:Name="txtTesti" Height="23" TextWrapping="Wrap" Text="Write here!" Margin="0,20,0,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txbTesti" TextWrapping="Wrap" Text="{Binding ElementName=txtTesti, Path=Text}" Margin="10,20,0,0" Width="150" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txb9" TextWrapping="Wrap" Text="{Binding ElementName=txtTesti, Path=Text.Length}" Margin="10,20,0,0" Width="100" HorizontalAlignment="Left"/>
                <Separator Height="15" Background="Black" BorderThickness="0" Margin="0,10,0,2" />
                <TextBlock x:Name="txb5" TextWrapping="Wrap" Text="{Binding Source={StaticResource MyAppName}}" Margin="20,10,0,0" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Background="{Binding ElementName=cmbColor, Path=SelectedItem.Content, Mode=OneWay}" x:Name="spMiddle">
                <TextBlock x:Name="txb2" TextWrapping="Wrap" Text="Binding to Static Resource" Width="150" Margin="0,20,0,0" FontSize="13" TextDecorations="Underline"/>
                <ComboBox x:Name="cmbColor" Width="120" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBoxItem Content="CadetBlue"/>
                    <ListBoxItem Content="LightPink"/>
                    <ListBoxItem Content="PaleGreen"/>
                    <ListBoxItem Content="Gold"/>
                </ComboBox>
                
                <TextBlock x:Name="txb4" TextWrapping="Wrap" Text="Valitse suosikkipoke:" Margin="0,10,0,0" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbPoke" Width="120" ItemsSource="{Binding Source={StaticResource myPokes}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                <TextBlock Text="ComboBoxin täyttö koodista:" Margin="0,10,0,0" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cmbElokuvat" Width="120" Margin="0,5,0,0" />
                <TextBlock Text="Joukkueet (olio-kokoelma):" Margin="0,10,0,0" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cmbJoukkue" Width="120" Margin="0,5,0,0" />
            </StackPanel>
        
            <StackPanel x:Name="spRight">
                <TextBlock x:Name="txb3" TextWrapping="Wrap" Text="Binding to Collection" Margin="20,20,0,0" Width="150" FontSize="13" VerticalAlignment="Center" TextDecorations="Underline"/>
                <Button x:Name="btnBind" Content="Sido olio-kokoelmaan" Width="130" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnBind_Click"/>
                <TextBlock x:Name="txb6" TextWrapping="Wrap" Text="JYP Jyväskylä" Margin="10,20,0,0" Width="100" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtJoukkueenNimi" Height="23" TextWrapping="Wrap" Text="{Binding Path=Name}" Width="150" Margin="0,10,0,0"/>
                <TextBox x:Name="txtJoukkueenKaupunki" Height="23" TextWrapping="Wrap" Text="{Binding Path=City}" Width="150"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="btnBack" Content="Edellinen" Width="60" Margin="0,0,20,0" Click="btnBack_Click"/>
                    <Button x:Name="btnForward" Content="Seuraava" Width="60" Click="btnForward_Click"/>
                </StackPanel>
                <Button x:Name="btnCreateNew" Content="Luo uusi" Width="70" Margin="0,10,0,0"/>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
