Tuntiharjoitukset/Labra 11 - Demo/MainWindow.xaml

<Window x:Class="Labra_11___Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra_11___Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF6CD3F9" Offset="0.28"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="txb1" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="{Binding AppName}" VerticalAlignment="Top" Width="150"/>
            <TextBlock x:Name="txb2" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" VerticalAlignment="Top" Width="150"/>
            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="150" Maximum="100" Background="White" BorderBrush="White" SmallChange="1" LargeChange="5"/>
            <ProgressBar x:Name ="progressBar" HorizontalAlignment="Left" Height="10" Margin="20,20,0,0" VerticalAlignment="Top" Width="150" Value="{Binding Value, ElementName=slider}" Foreground="#FF5483FF"/>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider, Mode=TwoWay}" Width="150" Margin="20,20,0,0" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
