Tuntiharjoitukset/Labra 9 - Tehtava 3/MainWindow.xaml

<Window x:Class="Labra_9___Tehtava_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra_9___Tehtava_3"
        mc:Ignorable="d"
        Title="Ikkunalaskuri" Height="350" Width="525">
    <Grid Background="#FFD6D7F0">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="211,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="59,41,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (mm)" VerticalAlignment="Top" Height="23" Width="142"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="211,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="59,73,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (mm)" VerticalAlignment="Top" Height="23" Width="142"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="211,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="59,106,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (mm)" VerticalAlignment="Top" Height="23" Width="142"/>
        <Button x:Name="button" Content="LASKE" HorizontalAlignment="Left" Height="34" Margin="59,138,0,0" VerticalAlignment="Top" Width="272" Click="button_Click"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="59,187,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala" VerticalAlignment="Top" Height="23" Width="142"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="59,219,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala" VerticalAlignment="Top" Height="23" Width="142"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="59,252,0,0" TextWrapping="Wrap" Text="Karmin piiri" VerticalAlignment="Top" Height="23" Width="142"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="211,187,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="23" Width="142"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="211,219,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="23" Width="142"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="211,252,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="23" Width="142"/>

    </Grid>
</Window>
