Tuntiharjoitukset/Labra 9 - Tehtava 1/MainWindow.xaml

<Window x:Class="Labra_9___Tehtava_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra_9___Tehtava_1"
        mc:Ignorable="d"
        Title="Minttu's First WPF App" Height="350" Width="525" FontSize="14">
    <Grid ContextMenuClosing="Grid_ContextMenuClosing">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="AUTO" HorizontalAlignment="Left" Margin="61,121,0,0" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic" Click="button_Click" Height="29"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="222,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"  FontSize="20" Foreground="Black" Height="36"/>
        <Button x:Name="button_Copy" Content="KUORMA-AUTO" HorizontalAlignment="Left" Margin="61,212,0,0" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic" Click="button_Copy_Click" Height="29"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="222,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" FontSize="20" Foreground="Black" Height="36"/>

    </Grid>
</Window>
