Tuntiharjoitukset/Labra 10 - Tehtava 3/MainWindow.xaml

<Window x:Class="Labra_10___Tehtava_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra_10___Tehtava_3"
        mc:Ignorable="d"
        Title="Lottokone-harjoitustehtävä" Width="400" Height="500">
    <Grid Background="#FFF9A40F">
        <StackPanel Orientation="Horizontal" Width="380" Height="150" Margin="0,5,0,0" Background="#FFF0E5C0" VerticalAlignment="Top">
            <StackPanel Width="190" Height="150" VerticalAlignment="Top">
                <TextBlock x:Name="txbValitsePeli" TextWrapping="Wrap" Text="Valitse peli:" Margin="20,20,0,0" Height="20"/>
                <TextBlock x:Name="txbMaara" TextWrapping="Wrap" Text="Kuinka monta riviä:" Margin="20,20,0,0" Height="20"/>
                <Button x:Name="btnArvoNumerot" Content="Arvo numerot" Width="90" Height="20" Margin="0,20,5,0" HorizontalAlignment="Right" Click="btnArvoNumerot_Click"/>
            </StackPanel>
            <StackPanel Width="190" Height="150" VerticalAlignment="Top">
                <ComboBox x:Name="cmbValikko" Width="120" Height="20" HorizontalAlignment="Right" Margin="0,20,20,0" SelectedIndex="0">
                    <ComboBoxItem Content="Lotto"/>
                    <ComboBoxItem Content="Euro Jackpot"/>
                    <ComboBoxItem Content="Viking Lotto"/>
                </ComboBox>
                <TextBox x:Name="txtRivit" Height="20" TextWrapping="Wrap" Text="" Width="40" Margin="0,20,20,0" HorizontalAlignment="Right" BorderThickness="1" Background="#FFF5F0DF"/>
                <Button x:Name="btnNollaa" Content="Tyhjennä" Width="90" Height="20" Margin="5,20,0,0" HorizontalAlignment="Left" Click="btnNollaa_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="380" Height="310" Margin="0,0,0,5" Background="#FFF0E5C0" VerticalAlignment="Bottom">
            <StackPanel Width="380" Height="305" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock x:Name="txbNumerot" TextWrapping="Wrap" Text="Numerot:" Margin="20,0,0,0"/>
                <ScrollViewer Margin="20,20,-170,20" Height="260" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="340" HorizontalAlignment="Left">
                    <TextBlock x:Name="txbArvotutRivit" TextWrapping="Wrap" Text="" Background="#FFF5F0DF" Width="340" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
