Tuntiharjoitukset/Labra 10 - tuntiharjoitus/MainWindow.xaml

<Window x:Class="Labra_10___Tehtava_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra_10___Tehtava_1"
        mc:Ignorable="d"
        Title="Testailua" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFA03838" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Width="450">
            <StackPanel Width="150">
                <Button x:Name="btnSayHello" Content="Say Hello" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120" Click="btnExit_Click"/>
                </StackPanel>
            <StackPanel Width="150">
                <TextBox x:Name="txtNimi" HorizontalAlignment="Left" Height="20" Margin="10" TextWrapping="Wrap" Text="Anna nimi" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="txbTeksti" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Plop plop plop" VerticalAlignment="Top" Width="120" Height="20" Background="White"/>
                <TextBlock x:Name="txbToinenTeksti" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Tänne tekstiä" VerticalAlignment="Top" Width="120" Height="20" Background="White"/>
            </StackPanel>
            <StackPanel Width="150">
                <TextBlock x:Name="txbKolmasTeksti" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="120" Height="100" Background="White" FontSize="70"/>
            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="txbFooter" Text="Täällä on footer!" FontSize="12"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
